================================================================
[+] TREINAMENTO JUSTA SECURITY :

1. Não use para fins ilícitos o conteúdo aprendido
2. Não seja preso
3. Se for preso, não me ligue. Eu não te conheço. 

================================================================
Material de Apoio Treinamento:                          
================================================================

[+] Ferramentas:

[-] Instalar o Winrar na máquina
[-] Criar um e-mail da yahoo
[-] Possuir algum leitor de pdf no computador

=================================================================

O treinamento será voltado para o contexto de máquinas WINDOWS

=================================================================   


